# remap prefix to Ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# remap split window keys
unbind %
bind | split-window -h
bind - split-window -v

# mouse behavior
#setw -g mode-mouse on
